{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Push to GitHub",
			"type": "shell",
			"command": "cd /Users/ragul/Desktop/Avayaa-2.0 && git add -A && git commit -m \"Content validation optimization: Skip header/footer/nav - validate only h2, h3, p\" && git push -u origin content-validation-optimization"
		},
		{
			"label": "Auto Push to GitHub",
			"type": "shell",
			"command": "cd /Users/ragul/Desktop/Avayaa-2.0 && bash auto-push.sh"
		},
		{
			"label": "Git Push to GitHub",
			"type": "shell",
			"command": "cd /Users/ragul/Desktop/Avayaa-2.0 && git add -A && git commit -m 'Hide AEM status badge across all pages - disable completely' && git push origin main"
		},
		{
			"label": "Push to GitHub",
			"type": "shell",
			"command": "cd /Users/ragul/Desktop/Avayaa-2.0 && git add -A && git commit -m \"Hide AEM status badge across all pages + README update + content validation optimization\" && git push origin main && echo DONE"
		}
	]
}